.faq-container .title-block {
    margin-bottom: 16px;
}

.faq-container .grid-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 70px;
}

@media (max-width: 900px) {
    .faq-container .grid-container {
        margin-top: 40px;
    }
}

.faq-container .grid-container .col-letter {
    position: sticky;
    bottom: 0;
}

.faq-container .grid-container .col-letter .question {
    background: linear-gradient(135deg, #FFF 0%, #9E9EA9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 400px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

@media (max-width: 900px) {
    .faq-container .grid-container .col-letter {
        display: none;
    }
}

.faq-container .grid-container .col-questions {
    width: 100%;
    max-width: 700px;
}

@media (max-width: 900px) {
    .faq-container .grid-container .col-questions {
        max-width: 100%;
    }
}

.faq-container .grid-container .col-questions .item {
    box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.15) inset;
    transition: all 400ms;
}

.faq-container .grid-container .col-questions .item .title {
    position: relative;
    padding: 20px 40px 20px 15px;
    color: var(--Black);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    cursor: pointer;
}

.faq-container .grid-container .col-questions .item .title:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    display: inline-block;
    height: 1em;
    width: 1em;
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    font-size: 16px;
    background-color: var(--Gray-1);
    transition: all 150ms linear;
    mask-image: url(/assets/icons/arrow-right.svg);
    -webkit-mask-image: url(/assets/icons/arrow-right.svg);
}

.faq-container .grid-container .col-questions .item .answer-container {
    padding: 0 15px;
    max-height: 0;
    opacity: 1;
    overflow: hidden;
    transition: max-height 150ms linear;
}

.faq-container .grid-container .col-questions .item .answer-container .desc {
    color: var(--Gray-1);
    font-weight: 500;
    line-height: 150%;
    padding-bottom: 20px;
}

@media (max-width: 900px) {
    .faq-container .grid-container .col-questions .item .answer-container .desc {
        font-size: 14px;
    }
}

.faq-container .grid-container .col-questions .item.active .title:after {
    transform: translateY(-50%) rotate(90deg);
}
