.G-header {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 110px;
    border-bottom: 1px solid transparent;
    background-color: transparent;
    backdrop-filter: blur(0);
    -webkit-backdrop-filter: blur(0);
    transition: all 200ms, height 600ms;
}

.G-header.is-scrolled {
    height: 80px;
    border-bottom-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(2, 7, 15, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.G-header .G-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 20px;
    height: 100%;
}

@media (max-width: 767px) {
    .G-header .col-logo .logo {
        width: 167px;
    }
}

.G-header .col-nav .nav-wrapper {
    display: flex;
    align-items: center;
    grid-gap: 40px;
}

.G-header .col-nav .nav-wrapper .item {
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-style: normal;
    cursor: pointer;
    transition: color 100ms ease-in-out;
}

.G-header .col-nav .nav-wrapper .item:hover {
    color: white;
}

@media (max-width: 1300px) {
    .G-header .col-nav {
        display: none;
    }
}

.G-header .col-events {
    display: flex;
    align-items: center;
    grid-gap: 10px;
}

@media (max-width: 767px) {
    .G-header .col-events .btn-tel-number {
        display: none;
    }
}

.G-header .col-events .btn-tel-icon {
    width: 44px;
}

.G-header .col-events .btn-tel-icon .icon {
    background-color: var(--Gray-1);
    font-size: 15px;
}

@media (min-width: 767px) {
    .G-header .col-events .btn-tel-icon {
        display: none;
    }
}

@media (max-width: 1300px) {
    .G-header {
        height: 90px;
    }
}

@media (max-width: 767px) {
    .G-header {
        height: 75px;
    }
}
