@charset "UTF-8";

.icon {
    display: inline-block;
    height: 1em;
    width: 1em;
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    font-size: 16px;
    background-color: #000;
}

.icon.burger {
    mask-image: url(./burger.svg);
    -webkit-mask-image: url(./burger.svg);
}

.icon.phone {
    mask-image: url(./phone.svg);
    -webkit-mask-image: url(./phone.svg);
}

.icon.close {
    mask-image: url(./close.svg);
    -webkit-mask-image: url(./close.svg);
}

.icon.relevance {
    mask-image: url(./relevance.svg);
    -webkit-mask-image: url(./relevance.svg);
}

.icon.arrow-right {
    mask-image: url(./arrow-right.svg);
    -webkit-mask-image: url(./arrow-right.svg);
}

.icon.users {
    mask-image: url(./users.svg);
    -webkit-mask-image: url(./users.svg);
}

.icon.star {
    mask-image: url(./star.svg);
    -webkit-mask-image: url(./star.svg);
}