.btn-burger {
    width: 44px;
}

.btn-burger .icon {
    background-color: var(--Gray-1);
    font-size: 15px;
}

@media (min-width: 1300px) {
    .btn-burger {
        display: none;
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    width: 100%;
    height: 100%;
    padding: 16px;
    transition: all 200ms;
}

.mobile-menu > .nav-wrapper {
    position: relative;
    padding: 0;
    background-color: #fff;
    border-radius: 32px;
    margin-left: auto;
    max-width: 0;
    max-height: 0;
    animation: showNavWrapper 1000ms ease alternate-reverse;
}

.mobile-menu .btn-close-nav {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 48px;
    border: 1px solid #ccc;
}

.mobile-menu .btn-close-nav .icon {
    font-size: 12px;
}

.mobile-menu .nav-wrapper .nav-container {
    opacity: 0;
    transform: translateY(-20px);
    animation: showNav 700ms ease alternate-reverse;
}

.mobile-menu .nav-wrapper .nav-container .logo-container {
    width: max-content;
    margin-bottom: 40px;
}

.mobile-menu .nav-wrapper .nav-container .logo-container img {
    width: 80%;
    filter: brightness(0.2);
}

.mobile-menu .nav-wrapper .nav-container .nav-wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    margin-bottom: 80px;
}

.mobile-menu .nav-wrapper .nav-container .nav-wrapper .item {
    color: var(--Black);
    font-size: 20px;
    font-weight: 500;
}

.mobile-menu .nav-wrapper .nav-container .contact-me {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.mobile-menu .nav-wrapper .nav-container .contact-me .btn {
    width: 100%;
}

.mobile-menu .nav-wrapper .nav-container .contact-me .btn-call {
    border-color: #E4E5E8;
}

.mobile-menu .nav-wrapper .nav-container .contact-me .btn-email {
    color: var(--Black);
    border-color: #ccc;
}

.mobile-menu.show {
    background-color: rgba(2, 7, 15, 0.8);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.mobile-menu.show > .nav-wrapper {
    padding: 32px;
    animation: showNavWrapper 1000ms ease forwards;
}

.mobile-menu.show .nav-wrapper .nav-container {
    animation: showNav 700ms ease forwards;
    animation-delay: 250ms;
}

@keyframes showNavWrapper {
    to {
        max-width: 100vh;
        max-height: 100vh;
    }
}

@keyframes showNav {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
