#app {
    min-height: 80vh;
}

section.blog {
    padding-top: 150px;
    overflow: hidden;
}

section.blog .header-section {
    margin-bottom: 80px;
}

section.blog .G-container .bg-gradient {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1109px;
    height: 633px;
    background: rgba(255, 255, 255, 0);
    filter: blur(192px);
}

section.blog .G-container .bg-gradient:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: linear-gradient(90deg, #06B6D4 0%, #1E40AF 100%);
}

section.blog .blog-list {

}

section.blog .blog-list .article-item {
    position: relative;
    z-index: 4;
    border-radius: 16px;
    background: rgba(24, 24, 27, 0.50);
    margin-bottom: 24px;
    overflow: hidden;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.00), 0px 0px 0px 1px rgba(244, 244, 245, 0.10), 0px 0px 0px 0px #FFF;
    transition: box-shadow 200ms;
}

section.blog .blog-list .article-item:hover {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.00), 0px 0px 0px 1px rgba(244, 244, 245, 0.3), 0px 0px 0px 0px #FFF;
}

section.blog .blog-list .article-item .row-container {
    display: flex;
    grid-gap: 16px;
}

section.blog .blog-list .article-item .row-container .image-wrapper {
    position: relative;
    width: 400px;
    aspect-ratio: 400 / 290;
    flex-shrink: 0;
}

section.blog .blog-list .article-item .row-container .image-wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 50%, rgba(0, 0, 0, 0) 100%);
}

section.blog .blog-list .article-item .row-container .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .blog-list .article-item .row-container .text-preview {
    display: flex;
    flex-direction: column;
    padding: 32px;
}

section.blog .blog-list .article-item .row-container .text-preview .title {
    color: #E4E4E7;
    font-size: 28px;
    font-weight: 700;
    line-height: 110%; /* 30.8px */
    margin-bottom: 16px;
}

section.blog .blog-list .article-item .row-container .text-preview .desc {
    color: var(--Gray-1);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; /* 21px */
}

section.blog .blog-list .article-item .row-container .text-preview .date-create {
    margin-top: auto;
    color: var(--Gray-1);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%; /* 21px */
}

@media (max-width: 900px) {
    section.blog {
        padding-top: 100px;
    }

    section.blog .header-section {
        margin-bottom: 60px;
    }

    section.blog .header-section .heading {
        font-size: 48px !important;
    }

    section.blog .G-container .bg-gradient {
        width: 100%;
    }

    section.blog .blog-list .article-item .row-container {
        flex-direction: column;
    }

    section.blog .blog-list .article-item .row-container .text-preview {
        padding: 20px;
    }

    section.blog .blog-list .article-item .row-container .text-preview .title {
        font-size: 22px;
    }

    section.blog .blog-list .article-item .row-container .text-preview .desc {
        font-size: 14px;
    }

    section.blog .blog-list .article-item .row-container .text-preview .date-create {
        margin-top: 20px;
        text-align: right;
    }

    section.blog .blog-list .article-item .row-container .image-wrapper {
        width: 100%;
    }
}