form .field-container {
    flex: 1;
}

form .field-container[type="input-text"] .field-input {
    width: 100%;
    height: 55px;
    color: #fff;
    font-size: 16px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 24px;
    background-color: transparent;
    transition: border-color 200ms;
}

form .field-container[type="input-text"] .field-input:-webkit-autofill,
form .field-container[type="input-text"] .field-input:-webkit-autofill:hover,
form .field-container[type="input-text"] .field-input:-webkit-autofill:focus {
    -webkit-text-fill-color: #fff;
    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
    transition: background-color 5000s ease-in-out 0s;
}

form .field-container[type="input-text"] .field-input:hover {
    border-color: rgba(255, 255, 255, 0.3);
}

form .field-container[type="input-text"] .field-input:focus {
    border-color: rgba(255, 255, 255, 0.5);
}

form .field-container.error[type="input-text"] .field-input {
    border-color: #ab1818 !important;
}
form .field-container.error[type="input-text"] .field-input::placeholder {
    color: #ab1818 !important;
}