@charset "UTF-8";

html {
  color: inherit;
}

/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

div,
img,
p,
button {
  outline: none;
  outline: 0;
  outline-color: transparent;
  outline-width: 0;
  outline-style: none;
  -webkit-tap-highlight-color: transparent;
}

/* Убираем внутренние отступы */
ul,
ol {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: inherit;
  text-transform: inherit;
  line-height: inherit;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: normal;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */

a {
  display: block;
  color: inherit;
  color: blue;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
  outline: none !important;
}

span {
  display: block;
}