.G-header {
    position: sticky;
}

section.services {
    border-radius: 40px;
    background: #FFF;
}

section.services .header {
    margin-bottom: 70px;
}

section.services .grid-container {
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-column-gap: 70px;
}

section.services .list-services {

}

section.services .list-services .service-item {
    box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.15) inset;
    transition: all 400ms;
}

section.services .list-services .service-item .title {
    position: relative;
    padding: 20px 40px 20px 15px;
    color: var(--Black);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    cursor: pointer;
}

section.services .list-services .service-item .title:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    display: inline-block;
    height: 1em;
    width: 1em;
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-position: center;
    -webkit-mask-position: center;
    font-size: 16px;
    background-color: var(--Gray-1);
    transition: all 150ms linear;
    mask-image: url(/assets/icons/arrow-right.svg);
    -webkit-mask-image: url(/assets/icons/arrow-right.svg);
}

section.services .list-services .service-item.active .title:after {
    transform: translateY(-50%) rotate(90deg);
}

section.services .list-services .service-item .desc-container {
    padding: 0 15px;
    max-height: 0;
    opacity: 1;
    overflow: hidden;
    transition: max-height 150ms linear;
}

section.services .list-services .service-item .desc-container .text {
    color: var(--Gray-1);
    font-weight: 500;
    line-height: 150%;
}

section.services .list-services .service-item .desc-container .events-footer {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    margin-top: 20px;
    padding-bottom: 20px;
}

section.services .list-services .service-item .desc-container .events-footer .btn-outline {
    color: var(--Black);
    border-color: #c7c7c9;
}







section.services .payment-service {
    padding-top: 100px;
}

section.services .payment-service .header {
    max-width: 770px;
}

section.services .payment-service .header .title-heading {
    margin-bottom: 24px;
}

section.services .payment-service .header .desc {
    color: var(--Gray-1);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
}

section.services .payment-service .row-container {
    display: flex;
    grid-gap: 70px;
}

section.services .payment-service .row-container .col-payment {
    width: 1000px;
    height: max-content;
    display: flex;
    grid-gap: 40px;
    border-radius: 20px;
    background: #F7F7F7;
    padding: 50px;
}

section.services .payment-service .row-container .col-payment .qr-container {
    width: 350px;
    aspect-ratio: 1 / 1;
    flex-shrink: 0;
}

section.services .payment-service .row-container .col-payment .qr-container img {
    width: 100%;
    height: 100%;
}

section.services .payment-service .row-container .col-payment form {
    width: 100%;
    max-width: 500px;
    border-radius: 20px;
    background: #FFF;
    padding: 40px;
}

section.services .payment-service .row-container .col-payment form .title-form {
    color: var(--Black);
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 110%; /* 30.8px */
    margin-bottom: 14px;
}

section.services .payment-service .row-container .col-payment form .desc-form {
    color: var(--Gray-1);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
    margin-bottom: 24px;
}

section.services .payment-service .row-container .col-payment form .field-input {
    border-color: rgba(0, 0, 0, 0.10);
}

section.services .payment-service .row-container .col-payment form .btn {
    width: 100%;
    margin: 24px 0;
}

section.services .payment-service .row-container .col-payment form .logo-kassa {
    margin: 0 auto;
    width: 200px;
}

section.services .payment-service .row-container .col-info {
    display: flex;
    flex-direction: column;
    grid-gap: 24px;
    max-width: 490px;
}

section.services .payment-service .row-container .col-info .title {
    color: var(--Black);
    font-size: 36px;
    font-weight: 700;
    line-height: 110%; /* 39.6px */
}

section.services .payment-service .row-container .col-info .desc {
    color: var(--Gray-1);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
}




@media (max-width: 1600px) {
    section.services .payment-service .row-container {
        flex-wrap: wrap;
    }

    section.services .payment-service .row-container .col-info {
        max-width: 900px;
    }
}

@media (max-width: 1024px) {
    section.services .grid-container {
        grid-template-columns: 1fr;
    }

    section.services .grid-container .right-col {
        display: none !important;
    }

    section.services .payment-service .row-container .col-payment {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 767px) {
    section.services .payment-service .row-container .col-payment .qr-container {
        display: none;
    }

    section.services .payment-service .row-container .col-payment {
        padding: 20px;
    }
}
