@charset "UTF-8";

@import "./form-fields.css";

.btn {
    position: relative;
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    height: max-content;
    padding: 13px 27px;
    background-color: transparent;
    border-radius: 36px;
    border: 1px solid transparent;
    color: var(--Gray-1);
    font-size: 16px;
    font-style: normal;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    line-height: normal;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    transition: all 200ms ease-in;
}

.btn:hover {
    color: #fff;
}

.btn.btn-primary {
    color: #fff;
    background: linear-gradient(90deg, #0696D4 0%, #046C60 100%);
    border: none;
}

.btn.btn-outline {
    border: 1px solid rgba(228, 229, 232, 0.15);
}

.btn.btn-outline::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0%;
    height: 1px;
    opacity: 0;
    background: linear-gradient(90deg, rgba(15, 123, 183, 0) 0%, rgba(34, 238, 238, 0.9) 50%, rgba(8, 242, 130, 0) 100%);
    transform: translateX(-50%);
    transition: all 200ms ease-in;
}

.btn.btn-outline:hover {
    border-color: rgba(228, 229, 232, 0.3);
}

.btn.btn-outline:hover::after {
    opacity: 1;
    width: 80%;
}

.btn.btn-outline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(90deg, rgba(15, 123, 183, 0) 0%, rgba(34, 238, 238, 0.9) 50%, rgba(8, 242, 130, 0) 100%);
    transition: all 200ms ease-in;
}

.btn.btn-outline:hover:before {
    opacity: 0.1;
}

.btn.btn-shadow::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 60%;
    height: 1px;
    opacity: 1;
    background: linear-gradient(90deg, rgba(15, 123, 183, 0) 0%, rgba(34, 238, 238, 0.9) 50%, rgba(8, 242, 130, 0) 100%);
    transform: translateX(-50%);
    transition: all 200ms ease-in;
}

.btn.btn-shadow:hover::after {
    width: 80%;
}

.btn.btn-aspect {
    padding: 0;
    aspect-ratio: 1;
    border-radius: 100px;
}

@media (max-width: 767px) {
    .btn {
        padding-top: 14px;
        padding-bottom: 14px;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-style: normal;
    font-weight: 700;
}

h2 {
    font-size: 72px;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: -1px;
}

@media (max-width: 1300px) {
    h2 {
        font-size: 48px;
    }
}

@media (max-width: 767px) {
    h2 {
        font-size: 42px;
    }
}

h3 {
    font-size: 48px;
    line-height: 110%;
    /* 52.8px */
}

@media (max-width: 1300px) {
    h3 {
        font-size: 36px;
    }
}

@media (max-width: 767px) {
    /*h3 {*/
    /*    font-size: 28px;*/
    /*}*/
}

.heading-gradient {
    background: linear-gradient(135deg, #F4F4F5 0%, #52525B 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading-gradient-2 {
    background: linear-gradient(313deg, #FFF -17.06%, #9E9EA9 103.2%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}