.G-header {
    border-bottom-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(2, 7, 15, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}

.section-article {

}

.section-article .image-wrapper {
    position: relative;
    display: flex;
    align-items: end;
    width: 100%;
    height: 680px;
    padding-bottom: 100px;
}

.section-article .image-wrapper .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-article .image-wrapper:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
}

.section-article .image-wrapper .title-wrapper {
    z-index: 2;
}

.section-article .image-wrapper .title-post {
    max-width: 1200px;
    font-size: 72px;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: -1px;
    padding-bottom: 8px;

    background: linear-gradient(135deg, #FFF 0%, #9E9EA9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-article .desc-article-container {
    border-radius: 40px;
    background: #FFF;
    padding: 100px 0;
}

.section-article .desc-article-container .desc-wrapper {
    max-width: 900px;
}

.section-article .desc-article-container .desc-wrapper p {
    margin-bottom: 18px;
    color: var(--Black);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
}

@media (max-width: 767px) {
    .section-article .image-wrapper {
        height: 75vh;
        padding-bottom: 50px;
    }

    .section-article .image-wrapper .title-post {
        font-size: 36px;
        line-height: 100%;
    }

    .section-article .desc-article-container {
        padding: 70px 0;
    }
}