.modal-feedback {

}

.modal-feedback .header .title {
    color: var(--Black);
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 110%; /* 30.8px */
}

.modal-feedback .header .desc {
    color: var(--Gray-1);
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 140%; /* 25.2px */
    margin-top: 16px;
}

.modal-feedback form {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
    margin-top: 24px;
}

.modal-feedback form .field-input {
    border: 1px solid rgba(0, 0, 0, 0.10) !important;
}

.modal-feedback form .btn {
    width: 100%;
    height: 51px;
    margin-top: 14px;
}

.modal-feedback .personal-data {
    color: #787E8C;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    line-height: 140%; /* 16.8px */
    margin-top: 24px;
}

@media (max-width: 767px) {
    .modal-feedback .header .title {
        font-size: 24px;
    }

    .modal-feedback .header .desc {
        font-size: 14px;
    }
}