.G-footer {
    position: relative;
    padding-top: 80px;
    padding-bottom: 60px;
    overflow: hidden;
}

.G-footer:before {
    content: "";
    position: absolute;
    top: 23%;
    left: 2%;
    width: 1361px;
    height: 632px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0);
    filter: blur(192px);
    border: 1px solid red;
    opacity: 0.2;
    background: linear-gradient(90deg, #06B6D4 0%, #1E40AF 100%);
}

.G-footer .G-container {
    position: relative;
    z-index: 2;
}

.G-footer .top-line {
    width: 100%;
    max-width: 670px;
    height: 1px;
    margin: 0 auto;
    margin-bottom: 100px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(2, 132, 199, 0.65) 50%, rgba(0, 0, 0, 0) 100%);
}

@media (max-width: 800px) {
    .G-footer .top-line {
        margin-bottom: 80px;
    }
}

.G-footer .text-block {
    width: 100%;
    max-width: 490px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 60px;
}

.G-footer .text-block .heading {
    margin-bottom: 20px;
}

.G-footer .text-block .desc {
    color: #868B97;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

@media (max-width: 800px) {
    .G-footer .text-block {
        margin-bottom: 40px;
    }
}

.G-footer .row-events {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    justify-content: center;
    margin-bottom: 130px;
}

@media (max-width: 800px) {
    .G-footer .row-events {
        flex-direction: column;
        margin-bottom: 80px;
    }

    .G-footer .row-events .btn {
        width: 270px;
    }
}

.G-footer .cooperate-container {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.G-footer .cooperate-container .user-info span, .G-footer .cooperate-container .user-info a {
    color: rgba(161, 161, 170, 0.8);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
    transition: color 200ms;
}

.G-footer .cooperate-container .user-info a {
    text-decoration: underline;
}

.G-footer .cooperate-container .user-info a:hover {
    color: #fff;
}

.G-footer .cooperate-container .tech-block {
    display: flex;
    flex-direction: column;
    grid-gap: 10px;
}

.G-footer .cooperate-container .tech-block span, .G-footer .cooperate-container .tech-block a {
    color: rgba(161, 161, 170, 0.8);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
    text-align: right;
    transition: color 200ms;
}

.G-footer .cooperate-container .tech-block a:hover {
    color: #fff;
}

@media (max-width: 800px) {
    .G-footer .cooperate-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        grid-gap: 40px;
    }
}

@media (max-width: 800px) {
    .G-footer {
        padding-bottom: 40px;
    }
}
