.feedback-consultation {
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.4);
    padding: 50px;
    margin-top: 50px;
}

.feedback-consultation .content {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    transform: translateX(90px);
}

.feedback-consultation .content .my-photo {
    position: absolute;
    right: calc(100% + 20px);
    width: 70px;
    aspect-ratio: 0.7865168539;
    border-radius: 6px;
    object-fit: cover;
}

.feedback-consultation .content .title-form {
    color: #A1A1AA;
    font-size: 28px;
    font-weight: 700;
    line-height: 110%;
    margin-bottom: 10px;
}

.feedback-consultation .content .desc-form {
    color: #868B97;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    max-width: 490px;
}

.feedback-consultation .content form {
    display: flex;
    grid-gap: 8px;
    margin-top: 20px;
}

.feedback-consultation .content form .btn {
    height: 55px;
}

.feedback-consultation .personal-data {
    color: #787E8C;
    font-size: 12px;
    font-weight: 400;
    line-height: 140%; /* 16.8px */
    margin-top: 24px;
}

.feedback-consultation .personal-data a {
    display: inline;
    color: inherit;
    text-decoration: underline;
}

@media (max-width: 767px) {
    .feedback-consultation .content form {
        flex-direction: column;
    }

    .feedback-consultation .content form .btn {
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .feedback-consultation .content {
        transform: none;
    }

    .feedback-consultation .content .my-photo {
        display: none;
    }
}

@media (max-width: 767px) {
    .feedback-consultation .content .title-form {
        font-size: 20px;
    }

    .feedback-consultation .content .desc-form {
        font-size: 14px;
    }
}

@media (max-width: 767px) {
    .feedback-consultation {
        padding: 20px;
    }
}
