.section-promo {
    position: relative;
    height: 100vh;
    height: 100dvh;
    overflow: hidden;
}

.section-promo .G-container {
    position: relative;
    z-index: 2;
    height: 100%;
}

.section-promo .G-container .bg-gradient {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1109px;
    height: 633px;
    background: rgba(255, 255, 255, 0);
    filter: blur(192px);
}

.section-promo .G-container .bg-gradient:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: linear-gradient(90deg, #06B6D4 0%, #1E40AF 100%);
}

.section-promo .G-container .row-container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: #fff;
    max-width: 985px;
}

.section-promo .G-container .row-container .about-me {
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
}

.section-promo .G-container .row-container .about-me .title-heading {
    font-size: 72px;
    font-weight: 700;
    line-height: 90%;
    padding-bottom: 10px;
    letter-spacing: -1px;
    margin-bottom: 30px;
    background: linear-gradient(135deg, #FFF 0%, #9E9EA9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-promo .G-container .row-container .about-me .desc {
    width: 100%;
    max-width: 700px;
    color: var(--Gray-1);
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    /* 33.6px */
}

@media (max-width: 1450px) {
    .section-promo .G-container .row-container .about-me .title-heading {
        font-size: 4vw;
    }

    .section-promo .G-container .row-container .about-me .desc {
        font-size: 1.5vw;
    }
}

@media (max-width: 1300px) {
    .section-promo .G-container .row-container .about-me .title-heading {
        font-size: 5vw;
    }

    .section-promo .G-container .row-container .about-me .desc {
        font-size: 2vw;
    }
}

@media (max-width: 767px) {
    .section-promo .G-container .row-container .about-me .title-heading {
        font-size: 11vw;
        line-height: 110%;
    }

    .section-promo .G-container .row-container .about-me .title-heading br {
        display: none;
    }

    .section-promo .G-container .row-container .about-me .desc {
        font-size: 16px;
    }
}

.section-promo .G-container .row-container .row-action {
    display: flex;
    grid-gap: 20px;
}



.section-promo .official-partner {
    position: absolute;
    bottom: 100px;
}

.section-promo .official-partner .title {
    color: var(--Gray-1);
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 140%; /* 25.2px */
}


.section-promo .video-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    height: 80%;
    opacity: 0.3;
}

.section-promo .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-promo .video-container:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%), linear-gradient(90deg, #000 0%, rgba(0, 0, 0, 0) 100%);
}

.section-promo.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 767px) {
    .section-promo .G-container .row-container .row-action {
        flex-direction: column;
    }

    .section-promo .G-container .row-container .row-action .btn {
        width: 100%;
    }

    .section-promo .official-partner {
        bottom: 40px;
    }
}