@import "./FeedbackConsultation.css";

section.my-services {
    position: relative;
    z-index: 2;
    background: linear-gradient(128deg, #0D131C 0.13%, #0D131C 37.49%, #0D232E 62.14%, #08303D 80.04%, #103B49 91.98%, #031E27 107.11%);
    margin-top: -30px;
}

section.my-services .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 40px;
    margin-bottom: 50px;
}

section.my-services .header .title-heading {
    width: 100%;
    max-width: 450px;
    line-height: 110%;
    color: var(--Gray-1);
}

section.my-services .header .desc {
    width: 100%;
    max-width: 735px;
    color: var(--Gray-1);
    font-size: 18px;
    font-weight: 500;
    line-height: 140%;
    /* 25.2px */
}

@media (max-width: 767px) {
    section.my-services .header {
        grid-gap: 20px;
    }

    section.my-services .header .desc {
        font-size: 16px;
    }
}

section.my-services .list-my-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    grid-column-gap: 24px;
    grid-row-gap: 40px;
}

section.my-services .list-my-services .item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    aspect-ratio: 1.1627906977;
    border-radius: 16px;
    background: #131A20;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    transition-delay: 0s;
    transition: border-color 400ms;
}

section.my-services .list-my-services .item .img-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section.my-services .list-my-services .item .img-preview:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

section.my-services .list-my-services .item .img-preview .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.my-services .list-my-services .item .text-preview {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    height: 100%;
    padding: 16px 32px 16px 32px;
}

section.my-services .list-my-services .item .text-preview:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(359deg, #131D24 0.9%, #131D24 22.14%, rgba(19, 29, 36, 0.71) 29.6%, rgba(19, 29, 36, 0) 38.89%);
    transition: all 300ms;
}

section.my-services .list-my-services .item .text-preview:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(359deg, #131D24 0.9%, #131D24 22.14%, rgba(19, 29, 36, 0.71) 100%, rgba(19, 29, 36, 0) 38.89%);
    transition: all 300ms;
}

section.my-services .list-my-services .item .text-preview > * {
    position: relative;
    z-index: 2;
}

section.my-services .list-my-services .item .text-preview .title {
    color: #E4E4E7;
    font-size: 22px;
    font-weight: 500;
    line-height: 120%;
    /* 26.4px */
}

section.my-services .list-my-services .item .text-preview .desc-preview {
    max-height: 0;
    opacity: 0;
    transition: max-height 700ms linear, opacity 900ms;
    transition-delay: 0s;
}

section.my-services .list-my-services .item .text-preview .desc-preview .desc {
    color: var(--Gray-1);
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    /* 21px */
    margin-bottom: 16px;
    margin-top: 16px;
}

section.my-services .list-my-services .item .text-preview .desc-preview .btn {
    margin-bottom: 16px;
}

section.my-services .list-my-services .item:hover {
    border-color: rgba(255, 255, 255, 0.3);
}

section.my-services .list-my-services .item:hover .text-preview .desc-preview {
    max-height: 500px;
    opacity: 1;
}

section.my-services .list-my-services .item:hover .text-preview:before {
    opacity: 1;
}

@media (max-width: 767px) {
    section.my-services .list-my-services {
        grid-template-columns: 1fr;
    }
}

section.my-services .action-block {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 20px;
    margin-top: 40px;
}
