section.about-me {
    border-radius: 40px 40px 0 0;
    background-color: #FFF;
}

@media (max-width: 767px) {
    section.about-me {
        padding-top: 60px;
        border-radius: 24px 24px 0 0;
    }
}

section.about-me .G-container > .row-container {
    display: flex;
    justify-content: space-between;
    grid-column-gap: 100px;
}

@media (max-width: 767px) {
    section.about-me .G-container > .row-container {
        flex-direction: column;
    }
}

section.about-me .G-container > .row-container .about-text {
    width: 100%;
    max-width: 850px;
}

section.about-me .G-container > .row-container .about-text .title-heading {
    color: var(--Black);
    font-size: 48px;
    font-weight: 700;
    line-height: 110%;
    /* 52.8px */
    margin-bottom: 26px;
}

@media (max-width: 1300px) {
    section.about-me .G-container > .row-container .about-text .title-heading {
        font-size: 38px;
    }
}

@media (max-width: 767px) {
    section.about-me .G-container > .row-container .about-text .title-heading {
        font-size: 28px;
    }
}

section.about-me .G-container > .row-container .about-text .my-skills {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

section.about-me .G-container > .row-container .about-text .my-skills .item {
    display: grid;
    grid-template-columns: 1fr 320px;
    justify-content: space-between;
    padding: 24px 0;
    border-bottom: 1px solid rgba(161, 161, 170, 0.4);
}

section.about-me .G-container > .row-container .about-text .my-skills .item .title {
    color: #88888F;
    font-size: 18px;
    font-weight: 500;
    transition: all 400ms;
}

section.about-me .G-container > .row-container .about-text .my-skills .item .desc {
    color: var(--Gray-1);
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    /* 21px */
    transition: all 400ms;
}

section.about-me .G-container > .row-container .about-text .my-skills .item:hover .title {
    color: var(--Black);
    transform: translateX(10px);
}

section.about-me .G-container > .row-container .about-text .my-skills .item:hover .desc {
    color: var(--Black);
}

@media (max-width: 767px) {
    section.about-me .G-container > .row-container .about-text .my-skills .item {
        display: flex;
        flex-direction: column;
        grid-gap: 10px;
    }
}

section.about-me .G-container > .row-container .my-photo .photo {
    width: 480px;
    border-radius: 24px;
    aspect-ratio: 0.8;
    object-fit: cover;
}

@media (max-width: 1300px) {
    section.about-me .G-container > .row-container .my-photo .photo {
        aspect-ratio: 0.706;
    }
}

@media (max-width: 767px) {
    section.about-me .G-container > .row-container .my-photo {
        margin-top: 40px;
    }

    section.about-me .G-container > .row-container .my-photo .photo {
        aspect-ratio: 0.9230769231;
    }
}

section.about-me .G-container .action-block {
    display: flex;
    grid-gap: 20px;
    margin-top: 40px;
}

section.about-me .G-container .action-block .btn-outline {
    color: var(--Black);
    border-color: #E4E5E8;
}

section.about-me .G-container .action-block .btn-outline:hover {
    color: var(--Black);
}

@media (max-width: 767px) {
    section.about-me .G-container .action-block {
        flex-direction: column;
    }

    section.about-me .G-container .action-block .btn {
        width: 100%;
    }
}
