.section-promo {
    height: 700px;
    padding-bottom: 0;
    overflow: hidden;
}

.section-promo .G-container {
    position: relative;
    z-index: 2;
    height: 100%;
}

.section-promo .G-container .bg-gradient {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    width: 1109px;
    height: 633px;
    background: rgba(255, 255, 255, 0);
    filter: blur(192px);
}

.section-promo .G-container .bg-gradient:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: linear-gradient(90deg, #06B6D4 0%, #1E40AF 100%);
}

.section-promo .grid-container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.section-promo .grid-container .about-me {
    display: flex;
    flex-direction: column;
    margin: auto 0;
}

.section-promo .grid-container .about-me .title-heading {
    font-size: 72px;
    font-weight: 700;
    line-height: 90%;
    letter-spacing: -1px;
    background: linear-gradient(135deg, #FFF 0%, #9E9EA9 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section-promo .grid-container .about-me .desc {
    width: 100%;
    max-width: 700px;
    color: var(--Gray-1);
    font-size: 24px;
    font-weight: 400;
    line-height: 140%;
    margin: 40px 0;
}

.section-promo .grid-container .col-photo {
    display: flex;
    align-items: end;
    height: 100%;
    padding-right: 100px;
}

.section-promo .grid-container .col-photo img {
    width: 100%;
    height: auto;
    max-height: 560px;
}

@media (max-width: 767px) {
    .section-promo {
        padding-top: 200px;
        height: auto;
    }

    .section-promo .grid-container {
        flex-direction: column;
    }

    .section-promo .grid-container .about-me .title-heading {
        font-size: 11vw;
        line-height: 110%;
    }

    .section-promo .grid-container .about-me .desc {
        font-size: 18px;
    }

    .section-promo .grid-container .col-photo {
        padding: 0;
        margin-top: 30px;
    }

    .section-promo .grid-container .col-photo img {
        width: 50%;
        margin: 0 auto;
    }
}